# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/psx/"

aspect_ratio_index = "0"
video_fullscreen_x = "320"
video_fullscreen_y = "240"
input_overlay_enable = "false"
#include "/opt/retropie/configs/all/retroarch.cfg"
